<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Bees</title>

    <link rel="icon" href="/images/logo gb-12 1.png" type="image/logo-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
    <link
      rel="stylesheet"
      href="/vendor/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/vendor/owl-carousel/css/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-md navbar-light navbar-golden-bees fixed-top navbar-fixed-top"
    >
      <div class="container">
        <a href="#home" class="navbar-brand"
          ><img src="/images/logo gb-12 1.png" alt="Logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#about" class="nav-link page-scroll">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#product" class="nav-link page-scroll">Product</a>
            </li>
            <li class="nav-item">
              <a href="#available" class="nav-link page-scroll">Available</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link page-scroll">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#testimonial" class="nav-link page-scroll"
                >Testimonial</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Page Content-->
    <div class="page-content page-home">
      <!--Section Carousel-->
      <section class="goldenbees-carousel">
        <div data-aos="zoom-in">
          <div
            id="goldenbeesCarousel"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                class="active"
                data-target="#goldenbeesCarousel"
                data-slide-to="0"
              ></li>
              <li data-target="#goldenbeesCarousel" data-slide-to="1"></li>
              <li data-target="#goldenbeesCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="images/header/header.png"
                  alt="Carousel Image"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="images/header/header1.png"
                  alt="Carousel Image"
                  class="d-block w-100"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="images/header/header2.png"
                  alt="Carousel Image"
                  class="d-block w-100"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Section About Us-->
      <section class="about-us-area" id="about">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-12 text-center about-us-title mt-5"
              data-aos="fade-down"
            >
              <h1>ABOUT US</h1>
            </div>
            <div class="container-fluid">
              <div class="our-company mt-5">
                <div class="row">
                  <div
                    class="col-lg-6 col-md-12"
                    data-aos="fade-right"
                    data-aos-delay="200"
                  >
                    <div class="about-image">
                      <img
                        src="/images/our_company_img.png"
                        alt="Our Company"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <div
                    class="col-lg-6 col-md-12 about-title pt-3"
                    data-aos="fade-left"
                    data-aos-delay="200"
                  >
                    <h2>Our Company</h2>
                    <p class="mt-4">
                      We are a leading local honey company founded in April 2020
                      and we pride ourselves on our high quality, minimally
                      processed honey. With no added preservatives and harmful
                      chemicals often found in other bee by products, our honey
                      is completely uncontaminated and useful for your health.
                      Our pure honey is harvested by skilled local beekeepers,
                      many of whom have been impacted by this pandemic and we
                      are immensely proud of the fact that we can provide enough
                      economical support for them and their families.
                    </p>
                  </div>
                </div>
                <div class="our-products mt-5">
                  <div class="row">
                    <div
                      class="col-lg-6 col-md-12 about-title pt-3"
                      data-aos="fade-right"
                    >
                      <h2>Our Products</h2>
                      <p class="mt-4">
                        We offer three types of honey products for sale. Our
                        first product is
                        <span style="font-weight: 500; color: #be9a30"
                          >Madu Asli 3 in 1</span
                        >
                        , which is a special blend of pure honey, pollen bee and
                        royal jelly. This mixture is rich in nutrients, vitamins
                        and protein. Our second product is
                        <span style="font-weight: 500; color: #be9a30"
                          >Madu Aneka Flora</span
                        >
                        , this kind of honey is produced by the bees that get
                        its nectarines from various range of flowers available
                        in Indonesian forest. Our last product is
                        <span style="font-weight: 500; color: #be9a30"
                          >Madu Kapuk Randu</span
                        >
                        which is derived from Kapuk Randu flower. All of our
                        products mentioned above are exceptionally nutritious
                        and have proven to be beneficial for your health.
                      </p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="about-image ml-5 pl-5" data-aos="fade-left">
                        <img
                          src="/images/our_product_img.png"
                          alt="Our Product"
                          class="img-fluid ml-5 pl-5"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="certification mt-5">
                  <div class="row">
                    <div class="col-lg-6 col-md-12" data-aos="fade-right">
                      <div class="about-image">
                        <img
                          src="/images/sertifikat.png"
                          alt="Certification"
                          class="img-fluid ml-5"
                        />
                      </div>
                    </div>
                    <div
                      class="col-lg-6 col-md-12 about-title pt-3"
                      data-aos="fade-left"
                    >
                      <h2>Our Certification</h2>
                      <p class="mt-4">
                        <span style="font-weight: 500; color: #be9a30"
                          >Golden Bees</span
                        >
                        Honey went through rigorous lab tests to prove the
                        pureness and realness of our honey. Back in August 2020
                        we passed each and every lab test with flying colors.
                        Now, we can proudly say that our honey products passed
                        the
                        <span style="font-weight: 500; color: #be9a30"
                          >SUCOFINDO</span
                        >
                        lab test as well as the
                        <span style="font-weight: 500; color: #be9a30"
                          >SNI</span
                        >
                        quality and authenticity test for honey. Therefore, we
                        can assure you that our product is one of the highest
                        quality honey accessible on the market.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Our Products Section-->
      <section class="our-products" id="product">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center our-products-title mt-5">
              <h1 data-aos="fade-down">OUR-PRODUCTS</h1>
              <p class="pt-2" data-aos="fade-down" data-aos-delay="200">
                These are our finest honey products, they are all free of added
                chemicals, minimally processed and packaged in a way that
                retains all the goodness of nature in one jar. Each product has
                its own uniqueness and you can combine them for full potency.
              </p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-md-4 col-lg-4">
              <div class="component-products d-block">
                <div
                  class="products-thumbnail"
                  data-aos="zoom-in"
                  data-aos-delay="200"
                >
                  <div class="products-image text-center">
                    <img src="/images/product/3in1.jpg" alt="" />
                  </div>
                </div>
                <div
                  class="products-title text-center"
                  data-aos="flip-left"
                  data-aos-delay="300"
                >
                  Madu 3 in 1
                </div>
                <div
                  class="products-price text-center"
                  data-aos="flip-left"
                  data-aos-delay="400"
                >
                  Rp 65,000
                </div>
                <div
                  class="products-text text-center"
                  data-aos="flip-left"
                  data-aos-delay="500"
                >
                  <p>
                    Special blend of pure honey, pollen bee and royal jelly.
                    This mixture is remarkably rich in nutrients, vitamins and
                    protein. When consumed on a daily basis, this pure 3 in 1
                    honey has been proven to increase the quality of life of its
                    consumers.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <div class="component-products d-block">
                <div
                  class="products-thumbnail"
                  data-aos="zoom-in"
                  data-aos-delay="300"
                >
                  <div class="products-image text-center">
                    <img src="/images/product/anekaflora.jpg" alt="" />
                  </div>
                </div>
                <div
                  class="products-title text-center"
                  data-aos="flip-left"
                  data-aos-delay="400"
                >
                  Madu Aneka Flora
                </div>
                <div
                  class="products-price text-center"
                  data-aos="flip-left"
                  data-aos-delay="500"
                >
                  Rp 60,000
                </div>
                <div
                  class="products-text text-center"
                  data-aos="flip-left"
                  data-aos-delay="600"
                >
                  <p>
                    Produced using the nectarines found from numerous types of
                    flowers obtained by the bees in the Indonesian forest. This
                    variation allows the honey to have a distinct and unique
                    taste compared to any other type of honey. Madu Aneka Flora
                    is also known for its anti-aging properties.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <div class="component-products d-block">
                <div
                  class="products-thumbnail"
                  data-aos="zoom-in"
                  data-aos-delay="400"
                >
                  <div class="products-image text-center">
                    <img src="/images/product/kapukrandu.jpg" alt="" />
                  </div>
                </div>
                <div
                  class="products-title text-center"
                  data-aos="flip-left"
                  data-aos-delay="500"
                >
                  Madu Kapuk Randu
                </div>
                <div
                  class="products-price text-center"
                  data-aos="flip-left"
                  data-aos-delay="600"
                >
                  Rp 60,000
                </div>
                <div
                  class="products-text text-center"
                  data-aos="flip-left"
                  data-aos-delay="700"
                >
                  <p>
                    Produced exclusively using the nectarines of Kapuk Randu
                    flowers. Amongst its known benefits for the body, Madu Kapuk
                    Randu is especially good for the digestive system. This
                    honey can also act as an excellent dietary supplement.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Section Available On-->
      <section class="available-on" id="available">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8 available-on-title">
              <h1 data-aos="fade-right">Available On</h1>
              <p data-aos="fade-right" data-aos-delay="200">
                For offline purchases, you can get our product via
                <span style="font-weight: 500; color: #be9a30"
                  >Hana’s Bakery Gading Serpong </span
                >, but considering the high demands placed by our customers from
                all over Indonesia, we have partnered up with
                <span style="font-weight: 500; color: #be9a30">Tokopedia</span>
                and
                <span style="font-weight: 500; color: #be9a30">Shopee</span>.
                <span style="font-weight: 500; color: #be9a30"
                  >Golden Bees</span
                >
                honey is now only one click away!
              </p>
              <div class="row">
                <div class="available-on-link mt-3 ml-3">
                  <a
                    href="https://www.tokopedia.com/goldenbees"
                    class="link-item tokopedia"
                    data-aos="fade-down"
                    data-aos-delay="300"
                    >Tokopedia</a
                  >
                  <a
                    href="https://shopee.co.id/goldenbees.id?categoryId=157&itemId=6931133517"
                    class="link-item shopee"
                    data-aos="fade-down"
                    data-aos-delay="400"
                    >Shopee</a
                  >
                  <a
                    href="https://bit.ly/3uH3n2u"
                    class="link-item maps"
                    data-aos="fade-down"
                    data-aos-delay="500"
                    ><span
                      class="iconify mr-2"
                      data-inline="false"
                      data-icon="logos:google-maps"
                      style="font-size: 25px"
                    ></span>
                    Hana Bakery</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-4 col-lg-4 available-on-image"
              data-aos="fade-left"
            >
              <img
                src="/images/Saly-14.png"
                alt="Illustration"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>

      <!--Our Gallery Section-->
      <section class="our-gallery" id="gallery">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center our-gallery-title mt-5">
              <h1 data-aos="fade-down">Our Gallery</h1>
              <p class="mt-3" data-aos="fade-down" data-aos-delay="200">
                Check out our bees farm activity, how we harvest and maintain
                <br />
                our lovely bees.
              </p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row mt-4">
            <div
              class="item col-sm-6 col-md-4 mb-4"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <a
                href="/images/gallery_section/gallery1.png"
                class="fancybox"
                data-fancybox="gallery1"
              >
                <img
                  src="/images/gallery_section/gallery1.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </a>
            </div>
            <div
              class="item col-sm-6 col-md-4 mb-4"
              data-aos="zoom-in"
              data-aos-delay="400"
            >
              <a
                href="/images/gallery_section/gallery2.png"
                class="fancybox"
                data-fancybox="gallery1"
              >
                <img
                  src="/images/gallery_section/gallery2.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </a>
            </div>
            <div
              class="item col-sm-6 col-md-4 mb-4"
              data-aos="zoom-in"
              data-aos-delay="500"
            >
              <a
                href="/images/gallery_section/gallery3.png"
                class="fancybox"
                data-fancybox="gallery1"
              >
                <img
                  src="/images/gallery_section/gallery3.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </a>
            </div>
            <div
              class="item col-sm-6 col-md-4 mb-4"
              data-aos="zoom-in"
              data-aos-delay="600"
            >
              <a
                href="/images/gallery_section/gallery4.png"
                class="fancybox"
                data-fancybox="gallery1"
              >
                <img
                  src="/images/gallery_section/gallery4.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </a>
            </div>
            <div
              class="item col-sm-6 col-md-4 mb-4"
              data-aos="zoom-in"
              data-aos-delay="700"
            >
              <a
                href="/images/gallery_section/gallery5.png"
                class="fancybox"
                data-fancybox="gallery1"
              >
                <img
                  src="/images/gallery_section/gallery5.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </a>
            </div>
            <div
              class="item col-sm-6 col-md-4 mb-4"
              data-aos="zoom-in"
              data-aos-delay="800"
            >
              <a
                href="/images/gallery_section/gallery6.png"
                class="fancybox"
                data-fancybox="gallery1"
              >
                <img
                  src="/images/gallery_section/gallery6.png"
                  width="100%"
                  height="100%"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--Section Testimonial-->
      <section class="testimonial" id="testimonial">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="testimonial-title">
                <h1 data-aos="fade-down">THEY TRUSTED US</h1>
                <p data-aos="fade-down" data-aos-delay="200">
                  Some testimonial from our lovely customer that always trust
                  <span style="font-weight: 500; color: #be9a30"
                    >Golden Bees</span
                  >
                  <br />
                  for their daily honey
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="container carousel py-lg-5">
          <div class="owl-carousel owl-theme">
            <div
              class="client row tokopedia"
              data-aos="fade-down"
              data-aos-delay="400"
            >
              <div class="col-lg-4 col-md-12 client-img">
                <img
                  src="/images/profile_picture_tokopedia.png"
                  alt="img1"
                  class="img-fluid"
                />
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4>Maria</h4>
                <img
                  src="/images/rating.png"
                  alt="rating"
                  style="width: 100px"
                  class="mb-2"
                />
                <p>
                  Produknya sampai dengan selamat ada bungkus koran dan bubble
                  wrapnya, pengemasannya bagus, admin nya responsive dan ramah,
                  rasa madu nya ok, senang berbelanja di toko ini
                </p>
              </div>
            </div>
            <div
              class="client row shopee"
              data-aos="fade-down"
              data-aos-delay="500"
            >
              <div class="col-lg-4 col-md-12 client-img">
                <img
                  src="/images/profile_profile_shopee.png"
                  alt="img1"
                  class="img-fluid"
                />
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4>Sonny Sanjaya</h4>
                <img
                  src="/images/rating.png"
                  alt="rating"
                  style="width: 100px"
                  class="mb-2"
                />
                <p>
                  Pelayanan sangat bagus bahkan hanya 1 jam sampai tujuan
                  setelah proses order sangking cepatnya. Kondisi paket rapih
                  banget dan tersegel.Kualitas uda di simpen berhari” di kulkas
                  masi tetep awet
                </p>
              </div>
            </div>
            <div
              class="client row tokopedia"
              data-aos="fade-down"
              data-aos-delay="400"
            >
              <div class="col-lg-4 col-md-12 client-img">
                <img
                  src="/images/profile_picture_tokopedia.png"
                  alt="img1"
                  class="img-fluid"
                />
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4>Sonny</h4>
                <img
                  src="/images/rating.png"
                  alt="rating"
                  style="width: 100px"
                  class="mb-2"
                />
                <p>
                  Packaging nya rapih Madu berkualitas Madu murni tanpa gula
                  100% recommended! Ini adalah pembelian yang ke 2 , Terima
                  Kasih GOLDENBEES!
                </p>
              </div>
            </div>
            <div
              class="client row shopee"
              data-aos="fade-down"
              data-aos-delay="500"
            >
              <div class="col-lg-4 col-md-12 client-img">
                <img
                  src="/images/profile_profile_shopee.png"
                  alt="img1"
                  class="img-fluid"
                />
              </div>
              <div class="col-lg-8 col-md-12 about-client">
                <h4>Sayyidbla</h4>
                <img
                  src="/images/rating.png"
                  alt="rating"
                  style="width: 100px"
                  class="mb-2"
                />
                <p>
                  Orderan madu golden bees sudah saya terima dengan selamat.
                  Packingnya lumayan bagus, di bagian luar diberi bubble wrap
                  dan tulisan barang pecah.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Section Order-->
      <section class="order">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="order-image" data-aos="fade-right">
                <img
                  src="/images/hero_image.png"
                  alt="Order"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 order-title pt-5">
              <h2 data-aos="fade-left">GET YOURS NOW</h2>
              <p data-aos="fade-down" data-aos-delay="200">
                Don't miss out the marvelous honey from
                <span style="color: #be9a30; font-weight: 500"
                  >Golden Bees.</span
                >
              </p>
              <div class="paragraph py-3">
                <h5 data-aos="fade-left" data-aos-delay="300">
                  We are Available on:
                </h5>
                <img
                  src="/images/ecom_logo.png"
                  alt="Ecom Logo"
                  class="img-fluid"
                  data-aos="fade-down"
                  data-aos-delay="400"
                />
              </div>
              <div
                class="button mt-4"
                data-aos="fade-down"
                data-aos-delay="500"
              >
                <a
                  href="https://linktr.ee/Goldenbees.id"
                  class="btn btn-warning text-white"
                  >Order Now !</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Footer-->
      <section class="footer">
        <div class="container">
          <div class="social text-center">
            <a href="https://www.instagram.com/goldenbees.id/">
              <span
                class="iconify mr-4"
                data-inline="false"
                data-icon="akar-icons:instagram-fill"
                style="font-size: 24; color: #be9a30"
              ></span
            ></a>
            <a href="https://bit.ly/3c4d2I3"
              ><span
                class="iconify mr-4"
                data-inline="false"
                data-icon="ion:logo-tiktok"
                style="font-size: 24; color: #be9a30"
              ></span
            ></a>
            <a href="https://bit.ly/37XD5zn"
              ><span
                class="iconify"
                data-inline="false"
                data-icon="bi:whatsapp"
                style="font-size: 24; color: #be9a30"
              ></span
            ></a>
          </div>
        </div>
        <div class="copyright text-center text-white">
          <p>2021 Copyright Golden Bees. All Rights Reserved.</p>
        </div>
      </section>
    </div>

    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="/script/navbar-scroll.js"></script>
    <script src="/script/carousel.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
